@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


$fontColor : #A40080;
$secondaryColor : #6b6b6b;
$producerColor : #F2B13D;
$hostColor : #2C15A9;
$editColor : #60D4DF;
$payColor : #56B79C;
$sponsorColor : #86BE55;
$animColor : #E26530;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Poppins', sans-serif;
}

/* helper classes */
.d-flex {
    display: flex;
}

.j-spaceb {
    justify-content: space-between;
}

.a-center {
    align-items: center;
}

.d-column {
    flex-direction: column;
}

.t-center {
    text-align: center;
}

/* -------------------- */
.header-container {
    padding: 10px 50px;
}

.j-center {
    justify-content: center;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}

/* Modal Content */
.modal-content {
    color: white;
    background-color: #424242;
    margin: auto;
    padding: 15px 20px;
    border: 1px solid #888;
    width: 40%;

    p {
        text-align: center;
        font-size: 1em;
    }

    form {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        label {
            margin-top: 25px;
            margin-bottom: 5px;
        }

        input {
            width: 95%;
            padding-left: 10px;
            height: 40px;
            background-color: #5A5A5A;
            color: white;
        }

        #submit {
            margin-top: 20px;
            color: white;
            background-color: $fontColor;
            width: auto;
            padding: 4px 25px 0px 25px;
            align-self: center;
        }

        textarea {
            background-color: #5A5A5A;
            height: 80px;
            width: 95%;

        }

        input,
        textarea {
            border: none;
        }
    }

}



nav {

    padding: 25px 50px;


    ul {
        list-style: none;

        li {
            margin: 0px 25px;
            cursor: pointer;

            button {
                background-color: transparent;
                border: none;
                font-size: 1em;
            }

            &:hover {
                border-bottom: 2px solid $fontColor;
            }
        }
    }
}


header {
    padding: 30px 0px 0px 0px;

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        font-size: 3em;
        line-height: 1.6em;
        font-weight: 400;
        margin-bottom: 50px;

        span {
            color: $fontColor;
        }
    }

    .cta {
        background-color: transparent;
        border: 1px solid $fontColor;
        color: $fontColor;
        font-size: 1.3em;
        padding: 15px 25px;
        cursor: pointer;
        transition-duration: 0.5s;

        &:hover {
            background-color: $fontColor;
            color: white;

        }
    }

    .right-section {
        img {
            height: 500px;
        }
    }
}


.about {
    height: 100vh;
    padding: 50px;

    h1 {
        font-size: 2.3em;
        font-weight: 400;
        margin-bottom: 50px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            width: 28px;
            height: 4px;
            position: absolute;
            top: 50%;
            left: -1em;
            transform: translate(-50%, -50%);
            background-color: $fontColor;
        }

        &::after {
            position: absolute;
            content: '';
            width: 28px;
            height: 4px;
            position: absolute;
            top: 50%;
            right: -1.6em;
            transform: translate(-50%, -50%);
            background-color: $fontColor;
        }





    }

    p {
        margin-bottom: 15px;
        font-size: 1.3em;
        color: $secondaryColor;
        line-height: 1.9em;
    }
}





.production {
    padding: 50px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .pro-image {
        margin: 40px;

        img {
            width: 100%;
            max-width: 500px;
            min-width: 200px;


        }
    }
}

.pro-right {
    .pro-card {
        align-content: flex-end;
    }
}

.pro-card {
    padding: 10px;
    display: flex;
    flex-direction: column;

    padding-left: 25px;
    margin-bottom: 20px;
    font-size: 1.2em;
    margin-top: 50px;
    border-left: 5px solid #A40080;
    width: 100%;
    height: auto;

    h3 {
        margin-bottom: 15px;
    }

    p {
        color: $secondaryColor;
        font-weight: 400;
        line-height: 1.3em;
    }
}

.producer {
    border-color: $producerColor;
}

.host {
    border-color: $hostColor;
}

.edit {
    border-color: $editColor;
}

.pay {
    border-color: $payColor;
}

.sponsor {
    border-color: $sponsorColor;
}

.anim {
    border-color: $animColor;
}


footer {
    background-image: url('/assets/wave\ \(1\).svg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    position: relative;

    p {
        position: absolute;
        top: 70%;
        color: white;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.line {
    min-width: 80px;
    height: 3px;
    background-color: $fontColor;


}

.text {
    border: 1px solid rgb(226, 226, 226);
    height: 150px;
    padding: 10px;
    width: 320px;

    h1 {
        margin-bottom: 10px;
        font-size: 1.1em;
    }



}

.m-card {
    margin-top: 20px;

    &:nth-child(odd) {
        flex-direction: row-reverse;
    }
}

.features {
    width: 100%;
    height: auto;
    padding: 50px;

    .features-illustration {

        h1 {
            margin-bottom: 25px;
            font-size: 2.1em;
        }

        p {
            line-height: 1.7em;
            margin-bottom: 20px;
        }

        width: 50%;

        img {
            object-fit: cover;
            width: 70%;
            margin: 20px 0px;
        }
    }


}

.mockup-group {
    margin-left: 30px;

    img {
        width: 50%;
    }
}

@media only screen and (max-width: 995px) {
    header {
        padding-bottom: 50px;

        .header-container {
            text-align: center;
            flex-direction: column-reverse;
        }

    }

    .about {
        height: auto;
    }

    .features {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        .features-illustration {
            width: 100%;
        }
    }

    .production {
        flex-direction: column;
        height: auto;


        .pro-image {
            order: 1;
        }

        .pro-left,
        .pro-right {
            order: 2;
            width: 90%;
        }

        .pro-card {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            width: 90%;

        }
    }
}



@media only screen and (max-width: 610px) {

    .modal-content{
        width: 80%;
    }

    .text {
        width: 100%;
    }

    nav {
        ul {
            background-color: rgb(241, 241, 241);
            padding: 10px;
            border-radius: 50px;
        }
    }

    header {
        .header-container {
            padding: 10px 5px;

            h1 {
                font-size: 2em;
                margin-top: 30px;
                width: 100%;


            }

            .cta {
                font-size: 1em;
            }

            .right-section {
                width: 100%;
            }
        }
    }

    nav {
        flex-direction: column;

        ul {
            margin-top: 20px;
        }
    }

    .about {
        width: 100%;
        padding: 40px 15px;


        h1 {
            font-size: 1.7em;
        }

        p {
            font-size: 1em;
        }
    }

    .mockup-group {
        margin-left: 0px;

        .m-card {
            margin-top: 30px;
            flex-direction: column;

            .mockup {
                width: 90%;
            }


        }
    }









    .features {
        padding: 20px 15px;
        width: 100%;

        .features-illustration {
            img {
                width: 90%;
            }
        }
    }

    .line {
        min-width: 3px;
        height: 80px;
    }

    .production {
        padding: 55px 2px;
    }

    .mockup-group {
        margin-left: 0px;
    }

    .pro-card {
        margin-top: 30px;

        h3 {
            font-size: 1em;
        }

        p {
            font-size: .8em;
        }
    }
}